<!DOCTYPE html>
<html>
<head>
  <style>

    @media (min-width: 320px) {
      html {
        font-size: 42.6667px;
      }
    }

    @media (min-width: 360px) {
      html {
        font-size: 48px;
      }
    }

    @media (min-width: 375px) {
      html {
        font-size: 50px;
      }
    }

    @media (min-width: 384px) {
      html {
        font-size: 51.2px;
      }
    }

    @media (min-width: 414px) {
      html {
        font-size: 55.2px;
      }
    }

    @media (min-width: 448px) {
      html {
        font-size: 59.7333px;
      }
    }

    @media (min-width: 480px) {
      html {
        font-size: 48px;
      }
    }

    @media (min-width: 512px) {
      html {
        font-size: 68.2667px;
      }
    }

    @media (min-width: 544px) {
      html {
        font-size: 72.5333px;
      }
    }

    @media (min-width: 576px) {
      html {
        font-size: 76.8px;
      }
    }

    @media (min-width: 608px) {
      html {
        font-size: 81.0667px;
      }
    }

    @media (min-width: 640px) {
      html {
        font-size: 85.3333px;
      }
    }

    @media (min-width: 750px) {
      html {
        font-size: 100px;
      }
    }
  </style>
  <script>
      // !function (n) {
      //   var e = n.document,
      //     t = e.documentElement,
      //     i = 750,
      //     d = i / 100,
      //     o = 'orientationchange' in n ? 'orientationchange' : 'resize',
      //     a = function () {
      //       if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) { //移动端
      //         document.querySelector('body').className = 'env-h5'
      //         document.cookie = 'BROWSER_MODE' + '=' + escape ('h5')
      //       }else{
      //         document.querySelector('body').className = 'env-pc'
      //         document.cookie = 'BROWSER_MODE' + '=' + escape ('pc')
      //       }
      //       var n = t.clientWidth || 320
      //       n > 750 && (n = 750)
      //       t.style.fontSize = n / d + 'px'
      //     }
      //   e.addEventListener && (n.addEventListener(o, a, !1), e.addEventListener('DOMContentLoaded', a, !1))
      // }(window)
  </script>
  {{ HEAD }}
</head>
<body>
{{ APP }}
<!--<div style="display: none">-->
<!--&lt;!&ndash;尾部引入站长统计 防止渲染页面时 出现'站长统计'四个字&ndash;&gt;-->
<!--<script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1275225971&web_id=1275225971"></script>-->
<!--</div>-->
</body>
</html>
